# DevelopersAPI

./: DevelopersAPI.sln  README.md
Developers.API2/: Developers.API2.csproj  Program.cs  Startup.cs  appsettings.json
Developers.API2/Controllers/: DevelopersController.cs
Developers.API2/Properties/: launchSettings.json
Developers.API2/Proxies/: Proxy.cs
Developers.API2/Proxies/Developers/: DevelopersProxy.cs  IDevelopersProxy.cs
Developers.Business/: Developers.Business.csproj
Developers.Business/Services/: BaseService.cs  IBaseService.cs  IService.cs  Service.cs
Developers.Business/Services/Developers/: DevelopersService.cs  IDevelopersService.cs
Developers.DataAccess/: Developers.DataAccess.csproj
Developers.DataAccess/Repositories/: IRepository.cs  Repository.cs
Developers.DataAccess/Repositories/Developers/: DevelopersRepository.cs  IDevelopersRepository.cs
Developers.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Developers.DataModel/Models/: Developer.cs  Skill.cs
Developers.Model/Models/Developers/: Developer.cs  Skill.cs
DevelopersAPI/: Developers.API.csproj  MappingProfile.cs  Program.cs  Startup.cs
DevelopersAPI/Controllers/: DevelopersController.cs
DevelopersAPI/Properties/: launchSettings.json
