<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Developers.DataAccess\Developers.DataAccess.csproj" />
    <ProjectReference Include="..\Developers.DataModel\Developers.DataModel.csproj" />
  </ItemGroup>

</Project>
